# payment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  User.java
src/main/java/contracts/: ERC20Contract.java
src/main/java/exception/: NotEnoughFundsException.java
src/main/java/model/: ContractCreationData.java  ContractData.java  DataFactory.java  TransactionData.java  User.java
src/main/java/proxy/: ERC20PaymentProxy.java  PaymentProxy.java  Proxy.java
src/main/proto/: paymentapi.proto
src/main/resources/solidity/: ERC20Contract.sol
