buildscript {
    ext {
        slf4jVersion = '1.7.25'
        protobufVersion = '3.6.1'
        protocVersion = '3.6.1'
        grpcVersion = '1.18.0'
        web3jVersion = '3.6.0'

        assertJVersion = '3.9.0'
        junitVersion = '4.12'
        mockitoVersion = '2.13.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

apply plugin: 'java'
apply plugin: "application"
apply plugin: 'com.google.protobuf'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'MainQuote'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDir "$projectDir/src/main/proto"
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-log4j12:1.7.5",
            "com.google.protobuf:protobuf-java:$protobufVersion",
            "com.google.protobuf:protobuf-java-util:$protobufVersion",
            'io.grpc:grpc-netty-shaded:1.18.0',
            'io.grpc:grpc-protobuf:1.18.0',
            'io.grpc:grpc-stub:1.18.0',
            "org.web3j:core:$web3jVersion"
    testCompile "junit:junit:4.12"
}